GOOGLE_CLIENT_ID="708643191840-899u0tqus3eltsvo70fk8ge75428u1ic.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REFRESH_TOKEN="1//04TmAY5fFc4BcCgYIARAAGAQSNwF-L9IrEUTSnSJ_ojYuwsslZE1bzZn_Q8yPi0Z3zBHBzopGPBEqpnCHq5rDPxzYZcibFOs1kCY"
GOOGLE_DRIVE_FILES_FOLDER_ID="1Sgmu239OPiPI81h-7Zzc1VvaxtfMPN9T"
GOOGLE_DRIVE_THUMBNAILS_FOLDER_ID="1fl3CNf3zprKTN2WWkOj_0SpG05hVc2R2"
